; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "InstanceHandle",
"language": "GDScript",
"path": "res://addons/instance_threadpool/InstanceHandle.gd"
}, {
"base": "Container",
"class": "SidebarMenu",
"language": "GDScript",
"path": "res://script/SidebarMenu.gd"
}, {
"base": "Reference",
"class": "WasiContext",
"language": "NativeScript",
"path": "res://addons/godot_wasm/WasiContext.gdns"
}, {
"base": "PackedDataContainer",
"class": "WasmFile",
"language": "GDScript",
"path": "res://addons/godot_wasm/WasmFile.gd"
}, {
"base": "Reference",
"class": "WasmHelper",
"language": "GDScript",
"path": "res://addons/godot_wasm/WasmHelper.gd"
}, {
"base": "",
"class": "WasmInstance",
"language": "NativeScript",
"path": "res://addons/godot_wasm/WasmInstance.gdns"
}, {
"base": "",
"class": "WasmModule",
"language": "NativeScript",
"path": "res://addons/godot_wasm/WasmModule.gdns"
} ]
_global_script_class_icons={
"InstanceHandle": "",
"SidebarMenu": "",
"WasiContext": "",
"WasmFile": "",
"WasmHelper": "",
"WasmInstance": "",
"WasmModule": ""
}

[application]

config/name="godot-wasm-example"
run/main_scene="res://scene/Main.tscn"

[autoload]

InstanceThreadpoolAutoload="*res://addons/instance_threadpool/InstanceThreadpoolAutoload.gd"

[editor_plugins]

enabled=PoolStringArray( "res://addons/godot_wasm/plugin.cfg", "res://addons/instance_threadpool/plugin.cfg" )

[gui]

common/drop_mouse_on_gui_input_disabled=true

[physics]

common/enable_pause_aware_picking=true
