info face="Pixelated" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=0 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=8 base=8 scaleW=40 scaleH=96 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="chmap.png"
chars count=94
char id=32 x=30 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=33 x=0 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=5 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=35 x=10 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=36 x=15 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=20 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=38 x=25 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=39 x=30 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=35 y=0 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=0 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=42 x=5 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=43 x=10 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=15 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=45 x=20 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=46 x=25 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=47 x=30 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=48 x=35 y=8 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=0 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=50 x=5 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=10 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=52 x=15 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=20 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=54 x=25 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=30 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=35 y=16 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=0 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=5 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=59 x=10 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=60 x=15 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=61 x=20 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=62 x=25 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=63 x=30 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=64 x=35 y=24 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=65 x=0 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=66 x=5 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=67 x=10 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=68 x=15 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=69 x=20 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=70 x=25 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=71 x=30 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=72 x=35 y=32 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=73 x=0 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=74 x=5 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=75 x=10 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=76 x=15 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=77 x=20 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=78 x=25 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=79 x=30 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=80 x=35 y=40 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=81 x=0 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=82 x=5 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=83 x=10 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=84 x=15 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=85 x=20 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=86 x=25 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=87 x=30 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=88 x=35 y=48 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=89 x=0 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=90 x=5 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=10 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=92 x=15 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=20 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=94 x=25 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=30 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=96 x=35 y=56 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=97 x=0 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=98 x=5 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=99 x=10 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=100 x=15 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=101 x=20 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=102 x=25 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=30 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=104 x=35 y=64 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=105 x=0 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=5 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=107 x=10 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=15 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=20 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=110 x=25 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=111 x=30 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=112 x=35 y=72 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=113 x=0 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=114 x=5 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=115 x=10 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=116 x=15 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=117 x=20 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=118 x=25 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=119 x=30 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=120 x=35 y=80 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=121 x=0 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=122 x=5 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=123 x=10 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=124 x=15 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=20 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=126 x=25 y=88 width=5 height=8 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
