package godot:global@0.1.0;

interface classdb {
    use godot:core/core@0.1.0.{godot-var, error-res};

    singleton: func() -> godot-var;

    get-class-list: func() -> godot-var;

    class-exists: func(class: borrow<godot-var>) -> bool;
    is-class-enabled: func(class: borrow<godot-var>) -> bool;

    get-parent-class: func(class: borrow<godot-var>) -> godot-var;
    is-parent-class: func(class: borrow<godot-var>, parent: borrow<godot-var>) -> bool;
    get-inheriters-from-class: func(class: borrow<godot-var>) -> godot-var;

    can-instantiate: func(class: borrow<godot-var>) -> bool;
    instantiate: func(class: borrow<godot-var>) -> option<godot-var>;

    class-get-enum-constants: func(class: borrow<godot-var>, %enum: borrow<godot-var>, no-inheritance: bool) -> godot-var;
    class-get-enum-list: func(class: borrow<godot-var>, no-inheritance: bool) -> godot-var;

    class-get-integer-constant: func(class: borrow<godot-var>, name: borrow<godot-var>) -> s64;
    class-get-integer-constant-enum: func(class: borrow<godot-var>, name: borrow<godot-var>, no-inheritance: bool) -> godot-var;
    class-get-integer-constant-list: func(class: borrow<godot-var>, no-inheritance: bool) -> godot-var;

    class-get-method-list: func(class: borrow<godot-var>, no-inheritance: bool) -> godot-var;

    class-get-property-list: func(class: borrow<godot-var>, no-inheritance: bool) -> godot-var;
    class-get-property: func(object: borrow<godot-var>, property: borrow<godot-var>) -> option<godot-var>;
    class-set-property: func(object: borrow<godot-var>, property: borrow<godot-var>, value: option<borrow<godot-var>>) -> error-res;

    class-get-signal: func(class: borrow<godot-var>, name: borrow<godot-var>) -> godot-var;
    class-get-signal-list: func(class: borrow<godot-var>, no-inheritance: bool) -> godot-var;

    class-has-enum: func(class: borrow<godot-var>, name: borrow<godot-var>, no-inheritance: bool) -> bool;
    class-has-integer-constant: func(class: borrow<godot-var>, name: borrow<godot-var>) -> bool;
    class-has-method: func(class: borrow<godot-var>, method: borrow<godot-var>, no-inheritance: bool) -> bool;
    class-has-signal: func(class: borrow<godot-var>, signal: borrow<godot-var>) -> bool;
}
