[gd_scene load_steps=4 format=2]

[ext_resource path="res://script/2DRender.gd" type="Script" id=1]
[ext_resource path="res://script/2DCamera.gd" type="Script" id=2]
[ext_resource path="res://theme/default.tres" type="Theme" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
wasm_file = "res://wasm/two_d_render.wasm"

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]

[node name="UI" type="CanvasLayer" parent="."]
layer = 2

[node name="Root" type="Control" parent="UI"]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 3 )

[node name="Panel" type="PanelContainer" parent="UI/Root"]
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_bottom = -20.0

[node name="VBox" type="VBoxContainer" parent="UI/Root/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 123.0
margin_bottom = 557.0

[node name="Label" type="Label" parent="UI/Root/Panel/VBox"]
margin_right = 120.0
margin_bottom = 8.0
rect_min_size = Vector2( 120, 0 )

[node name="TypeLst" type="ItemList" parent="UI/Root/Panel/VBox"]
margin_top = 12.0
margin_right = 120.0
margin_bottom = 554.0
size_flags_vertical = 3
items = [ "Mandelbrot", null, false, "Game of Life", null, false ]
allow_reselect = true

[connection signal="item_selected" from="UI/Root/Panel/VBox/TypeLst" to="." method="__selected"]
