[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/2DRender.gd" type="Script" id=1]
[ext_resource path="res://script/2DCamera.gd" type="Script" id=2]

[node name="Root" type="Node2D"]
script = ExtResource( 1 )
wasm_file = "res://wasm/two_d_render.wasm"

[node name="Camera" type="Camera2D" parent="."]
current = true
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
