[gd_scene load_steps=4 format=2]

[ext_resource path="res://img/Selector.png" type="Texture" id=1]
[ext_resource path="res://img/chip_tileset.tres" type="TileSet" id=2]
[ext_resource path="res://script/Connect4.gd" type="Script" id=3]

[node name="Root" type="Node2D"]
script = ExtResource( 3 )
wasm_file = "res://wasm/connect_4.wasm"

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Tiles" type="TileMap" parent="."]
tile_set = ExtResource( 2 )
cell_size = Vector2( 32, 32 )
format = 1

[node name="Selector" type="Sprite" parent="Tiles"]
visible = false
texture = ExtResource( 1 )
centered = false
