[gd_scene load_steps=3 format=3 uid="uid://bmmwjemxsc0ch"]

[ext_resource type="Script" uid="uid://duvs13441bq6m" path="res://script/HostBindings.gd" id="1"]
[ext_resource type="WasmModule" uid="uid://fevasc3gybpl" path="res://wasm/host_bindings.wasm" id="2_lgqmq"]

[node name="Root" type="Node"]
script = ExtResource("1")
wasm_file = ExtResource("2_lgqmq")
