[gd_scene load_steps=14 format=3 uid="uid://qlix1kvnk7jl"]

[ext_resource type="Script" uid="uid://bd7fyh44y5q22" path="res://script/SidebarMenu.gd" id="1"]
[ext_resource type="Theme" uid="uid://cia5aaiffmela" path="res://theme/default.tres" id="2"]
[ext_resource type="Script" uid="uid://64veubd24mg1" path="res://script/Main.gd" id="3"]
[ext_resource type="PackedScene" uid="uid://cw1cwdnbvf2uu" path="res://scene/HelloWorld.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://d2re1jqfyqf12" path="res://scene/Log.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://dmaak2r8t62f1" path="res://scene/RecursiveHost.tscn" id="5_ab7r4"]
[ext_resource type="PackedScene" uid="uid://bmmwjemxsc0ch" path="res://scene/HostBindings.tscn" id="6"]
[ext_resource type="PackedScene" uid="uid://htrdfx1x1wfl" path="res://scene/DoublePendulum.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://drrbuolr657o5" path="res://scene/3DRender.tscn" id="7_o8e6r"]
[ext_resource type="PackedScene" uid="uid://cv463osoyyr5k" path="res://scene/Connect4.tscn" id="8"]
[ext_resource type="PackedScene" uid="uid://dq6gab2nu3kvo" path="res://scene/RunWasi.tscn" id="8_hy7s2"]
[ext_resource type="PackedScene" uid="uid://cic1fq6ug00ur" path="res://scene/2DRender.tscn" id="10"]
[ext_resource type="PackedScene" uid="uid://dfl1g8vtwmt2f" path="res://scene/TestWasi.tscn" id="11_fr2jm"]

[node name="Main" type="Control"]
texture_filter = 1
texture_repeat = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = ExtResource("2")
script = ExtResource("3")
scenes = Dictionary[String, PackedScene]({
"2D Render": ExtResource("10"),
"3D Render": ExtResource("7_o8e6r"),
"Connect 4": ExtResource("8"),
"Double Pendulum": ExtResource("7"),
"Hello World": ExtResource("4"),
"Host Bindings": ExtResource("6"),
"Recursive Host": ExtResource("5_ab7r4"),
"Run WASI": ExtResource("8_hy7s2"),
"Test WASI": ExtResource("11_fr2jm")
})

[node name="BGLayer" type="CanvasLayer" parent="."]
layer = -1

[node name="BG" type="ColorRect" parent="BGLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="SubViewportContainer" type="SubViewportContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="SubViewportContainer"]
transparent_bg = true
handle_input_locally = false
canvas_item_default_texture_filter = 0
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="LogContainer" parent="." instance=ExtResource("5")]
layout_mode = 0
anchors_preset = 0
anchor_top = 1.0
anchor_right = 0.0
offset_left = 20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = -20.0
grow_vertical = 0
label_count = 50

[node name="Detect" type="Control" parent="."]
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -30.0
mouse_filter = 1

[node name="SidebarMenu" type="Container" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 0
mouse_filter = 2
script = ExtResource("1")
side = 2
offset = 1.0

[node name="Panel" type="PanelContainer" parent="SidebarMenu"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2

[node name="Scroller" type="ScrollContainer" parent="SidebarMenu/Panel"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="VBox" type="VBoxContainer" parent="SidebarMenu/Panel/Scroller"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Label" type="Label" parent="SidebarMenu/Panel/Scroller/VBox"]
layout_mode = 2
text = "Examples:"
