[gd_scene load_steps=6 format=2]

[ext_resource path="res://theme/default.tres" type="Theme" id=1]
[ext_resource path="res://img/Icons.png" type="Texture" id=2]
[ext_resource path="res://script/RunWasi.gd" type="Script" id=3]
[ext_resource path="res://img/Setting.png" type="Texture" id=4]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 2 )
region = Rect2( 0, 16, 16, 16 )

[node name="Root" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 3 )

[node name="Center" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Panel" type="PanelContainer" parent="Center"]
margin_left = 209.0
margin_top = 112.0
margin_right = 815.0
margin_bottom = 488.0

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
margin_left = 3.0
margin_top = 3.0
margin_right = 603.0
margin_bottom = 373.0
size_flags_horizontal = 3
custom_constants/margin_right = 3
custom_constants/margin_top = 3
custom_constants/margin_left = 3
custom_constants/margin_bottom = 3

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin"]
margin_left = 3.0
margin_top = 3.0
margin_right = 597.0
margin_bottom = 367.0

[node name="FileEdit" type="HBoxContainer" parent="Center/Panel/Margin/VBox"]
margin_right = 594.0
margin_bottom = 332.0
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit"]
margin_right = 490.0
margin_bottom = 332.0
size_flags_horizontal = 3
custom_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit/VBox"]
margin_right = 490.0
margin_bottom = 12.0
custom_constants/separation = 0

[node name="FileLabel" type="LineEdit" parent="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer"]
margin_right = 462.0
margin_bottom = 12.0
hint_tooltip = "File Path"
size_flags_horizontal = 3
editable = false

[node name="SaveButon" type="Button" parent="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer"]
margin_left = 462.0
margin_right = 490.0
margin_bottom = 12.0
hint_tooltip = "Save File"
text = "Save"

[node name="TextBox" type="TextEdit" parent="Center/Panel/Margin/VBox/FileEdit/VBox"]
margin_top = 12.0
margin_right = 490.0
margin_bottom = 332.0
rect_min_size = Vector2( 490, 320 )
size_flags_vertical = 3
highlight_current_line = true
show_line_numbers = true
draw_tabs = true

[node name="VBox2" type="VBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit"]
margin_left = 494.0
margin_right = 594.0
margin_bottom = 332.0
custom_constants/separation = 0

[node name="Scroll" type="ScrollContainer" parent="Center/Panel/Margin/VBox/FileEdit/VBox2"]
margin_right = 100.0
margin_bottom = 320.0
rect_min_size = Vector2( 100, 0 )
size_flags_vertical = 3
scroll_vertical_enabled = false

[node name="FileTree" type="Tree" parent="Center/Panel/Margin/VBox/FileEdit/VBox2/Scroll"]
margin_right = 1000.0
margin_bottom = 312.0
rect_min_size = Vector2( 1000, 0 )
size_flags_vertical = 3
allow_reselect = true
allow_rmb_select = true
select_mode = 1

[node name="Refresh" type="Button" parent="Center/Panel/Margin/VBox/FileEdit/VBox2"]
margin_top = 320.0
margin_right = 100.0
margin_bottom = 332.0
text = "Refresh"

[node name="HBox" type="HBoxContainer" parent="Center/Panel/Margin/VBox"]
margin_top = 336.0
margin_right = 594.0
margin_bottom = 348.0

[node name="ExecFile" type="LineEdit" parent="Center/Panel/Margin/VBox/HBox"]
margin_right = 562.0
margin_bottom = 12.0
size_flags_horizontal = 3
placeholder_text = "Webassembly File Path"

[node name="Select" type="Button" parent="Center/Panel/Margin/VBox/HBox"]
margin_left = 566.0
margin_right = 578.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
hint_tooltip = "Set Executable"
icon = SubResource( 1 )
expand_icon = true

[node name="Setting" type="Button" parent="Center/Panel/Margin/VBox/HBox"]
margin_left = 582.0
margin_right = 594.0
margin_bottom = 12.0
rect_min_size = Vector2( 12, 12 )
hint_tooltip = "Set Arguments and Environment Variables"
icon = ExtResource( 4 )
expand_icon = true

[node name="Execute" type="Button" parent="Center/Panel/Margin/VBox"]
margin_top = 352.0
margin_right = 594.0
margin_bottom = 364.0
hint_tooltip = "Execute WebAssembly File"
text = "Execute"

[node name="FileDialog" type="FileDialog" parent="."]
margin_right = 292.0
margin_bottom = 106.0
popup_exclusive = true
window_title = "Open a File"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.wasm;Webassembly Binary File", "*.wat;Webassembly Text File" )

[node name="PopupFileMenu" type="PopupMenu" parent="."]
margin_right = 6.0
margin_bottom = 6.0

[node name="Overlay" type="ColorRect" parent="."]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.752941 )

[node name="FileNameDialog" type="ConfirmationDialog" parent="."]
margin_right = 126.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 0 )
popup_exclusive = true
window_title = ""

[node name="Box" type="MarginContainer" parent="FileNameDialog"]
margin_left = 8.0
margin_top = 8.0
margin_right = 118.0
margin_bottom = 20.0
custom_constants/margin_right = 0
custom_constants/margin_top = 0
custom_constants/margin_left = 0
custom_constants/margin_bottom = 0

[node name="LineEdit" type="LineEdit" parent="FileNameDialog/Box"]
margin_right = 110.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ArgEnvDialog" type="WindowDialog" parent="."]
margin_right = 325.0
margin_bottom = 146.0
popup_exclusive = true
window_title = "Arguments & Environment Variables"
resizable = true

[node name="Margin" type="MarginContainer" parent="ArgEnvDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 4
custom_constants/margin_top = 4
custom_constants/margin_left = 4
custom_constants/margin_bottom = 4

[node name="HBox" type="HBoxContainer" parent="ArgEnvDialog/Margin"]
margin_left = 4.0
margin_top = 4.0
margin_right = 321.0
margin_bottom = 142.0

[node name="VBox" type="VBoxContainer" parent="ArgEnvDialog/Margin/HBox"]
margin_right = 156.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="Args" type="ItemList" parent="ArgEnvDialog/Margin/HBox/VBox"]
margin_right = 156.0
margin_bottom = 122.0
size_flags_vertical = 3
allow_reselect = true

[node name="HBox" type="HBoxContainer" parent="ArgEnvDialog/Margin/HBox/VBox"]
margin_top = 126.0
margin_right = 156.0
margin_bottom = 138.0

[node name="Add" type="Button" parent="ArgEnvDialog/Margin/HBox/VBox/HBox"]
margin_right = 76.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Add"

[node name="Remove" type="Button" parent="ArgEnvDialog/Margin/HBox/VBox/HBox"]
margin_left = 80.0
margin_right = 156.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Remove"

[node name="VBox2" type="VBoxContainer" parent="ArgEnvDialog/Margin/HBox"]
margin_left = 160.0
margin_right = 317.0
margin_bottom = 138.0
size_flags_horizontal = 3

[node name="Envs" type="ItemList" parent="ArgEnvDialog/Margin/HBox/VBox2"]
margin_right = 157.0
margin_bottom = 122.0
size_flags_vertical = 3
allow_reselect = true

[node name="HBox" type="HBoxContainer" parent="ArgEnvDialog/Margin/HBox/VBox2"]
margin_top = 126.0
margin_right = 157.0
margin_bottom = 138.0

[node name="Add" type="Button" parent="ArgEnvDialog/Margin/HBox/VBox2/HBox"]
margin_right = 76.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Add"

[node name="Remove" type="Button" parent="ArgEnvDialog/Margin/HBox/VBox2/HBox"]
margin_left = 80.0
margin_right = 157.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Remove"

[node name="Overlay2" type="ColorRect" parent="ArgEnvDialog"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -18.0
color = Color( 0, 0, 0, 0.752941 )

[node name="ArgDialog" type="ConfirmationDialog" parent="."]
margin_right = 120.0
margin_bottom = 44.0
rect_min_size = Vector2( 0, 0 )
popup_exclusive = true
window_title = "Set Argument"
resizable = true

[node name="ArgTxt" type="TextEdit" parent="ArgDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -28.0
highlight_current_line = true
wrap_enabled = true

[node name="EnvDialog" type="ConfirmationDialog" parent="."]
margin_right = 192.0
margin_bottom = 60.0
rect_min_size = Vector2( 0, 0 )
popup_exclusive = true
window_title = "Set Environment Variable"
resizable = true

[node name="Grid" type="GridContainer" parent="EnvDialog"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 8.0
margin_top = 8.0
margin_right = -8.0
margin_bottom = -28.0
columns = 2

[node name="KeyLbl" type="Label" parent="EnvDialog/Grid"]
margin_top = 2.0
margin_right = 42.0
margin_bottom = 10.0
text = "Key :"

[node name="KeyTxt" type="LineEdit" parent="EnvDialog/Grid"]
margin_left = 46.0
margin_right = 176.0
margin_bottom = 12.0
size_flags_horizontal = 3

[node name="ValLbl" type="Label" parent="EnvDialog/Grid"]
margin_top = 16.0
margin_right = 42.0
margin_bottom = 24.0
size_flags_vertical = 0
text = "Value :"

[node name="ValTxt" type="TextEdit" parent="EnvDialog/Grid"]
margin_left = 46.0
margin_top = 16.0
margin_right = 176.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 3
highlight_current_line = true
wrap_enabled = true

[connection signal="pressed" from="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer/SaveButon" to="." method="__save_file"]
[connection signal="item_activated" from="Center/Panel/Margin/VBox/FileEdit/VBox2/Scroll/FileTree" to="." method="__open_file"]
[connection signal="item_rmb_selected" from="Center/Panel/Margin/VBox/FileEdit/VBox2/Scroll/FileTree" to="." method="__open_file_context"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/FileEdit/VBox2/Refresh" to="." method="__refresh_files"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/HBox/Select" to="." method="__exec_file_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/HBox/Setting" to="." method="__open_arg_dialog"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/Execute" to="." method="__execute"]
[connection signal="file_selected" from="FileDialog" to="." method="__select_exec_file"]
[connection signal="id_pressed" from="PopupFileMenu" to="." method="__select_popup"]
[connection signal="about_to_show" from="FileNameDialog" to="Overlay" method="set_visible" binds= [ true ]]
[connection signal="confirmed" from="FileNameDialog" to="." method="__create_file"]
[connection signal="popup_hide" from="FileNameDialog" to="Overlay" method="set_visible" binds= [ false ]]
[connection signal="text_entered" from="FileNameDialog/Box/LineEdit" to="." method="__file_name_dialog_entered"]
[connection signal="about_to_show" from="ArgEnvDialog" to="Overlay" method="set_visible" binds= [ true ]]
[connection signal="popup_hide" from="ArgEnvDialog" to="Overlay" method="set_visible" binds= [ false ]]
[connection signal="item_activated" from="ArgEnvDialog/Margin/HBox/VBox/Args" to="." method="__edit_argument"]
[connection signal="pressed" from="ArgEnvDialog/Margin/HBox/VBox/HBox/Add" to="." method="__add_argument"]
[connection signal="pressed" from="ArgEnvDialog/Margin/HBox/VBox/HBox/Remove" to="." method="__delete_argument"]
[connection signal="item_activated" from="ArgEnvDialog/Margin/HBox/VBox2/Envs" to="." method="__edit_environment"]
[connection signal="pressed" from="ArgEnvDialog/Margin/HBox/VBox2/HBox/Add" to="." method="__add_environment"]
[connection signal="pressed" from="ArgEnvDialog/Margin/HBox/VBox2/HBox/Remove" to="." method="__delete_environment"]
[connection signal="about_to_show" from="ArgDialog" to="ArgEnvDialog/Overlay2" method="set_visible" binds= [ true ]]
[connection signal="confirmed" from="ArgDialog" to="." method="__edited_argument"]
[connection signal="popup_hide" from="ArgDialog" to="ArgEnvDialog/Overlay2" method="set_visible" binds= [ false ]]
[connection signal="about_to_show" from="EnvDialog" to="ArgEnvDialog/Overlay2" method="set_visible" binds= [ true ]]
[connection signal="confirmed" from="EnvDialog" to="." method="__edited_environment"]
[connection signal="popup_hide" from="EnvDialog" to="ArgEnvDialog/Overlay2" method="set_visible" binds= [ false ]]
