[gd_scene load_steps=7 format=3 uid="uid://dq6gab2nu3kvo"]

[ext_resource type="Theme" uid="uid://cia5aaiffmela" path="res://theme/default.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://bake8e7jtbpja" path="res://img/Icons.png" id="2"]
[ext_resource type="Script" uid="uid://bjjb2ysrkix1h" path="res://script/RunWasi.gd" id="3"]
[ext_resource type="Texture2D" uid="uid://gmokf31hyerq" path="res://img/Setting.png" id="4"]
[ext_resource type="PackedScene" uid="uid://bsda8lsvhgmsf" path="res://scene/ConfigDialog.tscn" id="5_u571d"]

[sub_resource type="AtlasTexture" id="1"]
atlas = ExtResource("2")
region = Rect2(0, 16, 16, 16)

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("1")
script = ExtResource("3")

[node name="Center" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Center"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Center/Panel"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 2
theme_override_constants/margin_top = 2
theme_override_constants/margin_right = 2
theme_override_constants/margin_bottom = 2

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin"]
layout_mode = 2

[node name="FileEdit" type="HBoxContainer" parent="Center/Panel/Margin/VBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBox" type="VBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit/VBox"]
layout_mode = 2

[node name="FileLabel" type="LineEdit" parent="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
editable = false

[node name="SaveButon" type="Button" parent="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer"]
layout_mode = 2
text = "Save"

[node name="TextBox" type="CodeEdit" parent="Center/Panel/Margin/VBox/FileEdit/VBox"]
custom_minimum_size = Vector2(490, 320)
layout_mode = 2
size_flags_vertical = 3
highlight_current_line = true
draw_tabs = true
gutters_draw_line_numbers = true

[node name="VBox2" type="VBoxContainer" parent="Center/Panel/Margin/VBox/FileEdit"]
layout_mode = 2

[node name="FileTree" type="Tree" parent="Center/Panel/Margin/VBox/FileEdit/VBox2"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
size_flags_vertical = 3
allow_reselect = true
allow_rmb_select = true
select_mode = 1

[node name="Refresh" type="Button" parent="Center/Panel/Margin/VBox/FileEdit/VBox2"]
layout_mode = 2
text = "Refresh"

[node name="HBox" type="HBoxContainer" parent="Center/Panel/Margin/VBox"]
layout_mode = 2

[node name="ExecFile" type="LineEdit" parent="Center/Panel/Margin/VBox/HBox"]
layout_mode = 2
size_flags_horizontal = 3
placeholder_text = "Webassembly File Path"

[node name="Select" type="Button" parent="Center/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = SubResource("1")
expand_icon = true

[node name="Setting" type="Button" parent="Center/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
icon = ExtResource("4")
expand_icon = true

[node name="UseP2" type="Button" parent="Center/Panel/Margin/VBox/HBox"]
custom_minimum_size = Vector2(15, 15)
layout_mode = 2
tooltip_text = "Use WASI Preview 2"
toggle_mode = true

[node name="Execute" type="Button" parent="Center/Panel/Margin/VBox"]
layout_mode = 2
text = "Execute"

[node name="PopupFileMenu" type="PopupMenu" parent="."]
canvas_item_default_texture_filter = 0

[node name="Overlay" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 0.752941)

[node name="ExecFileDialog" type="FileDialog" parent="."]
canvas_item_default_texture_filter = 0
title = "Select WASM File"
position = Vector2i(0, 36)
size = Vector2i(326, 175)
ok_button_text = "Open"
mode_overrides_title = false
file_mode = 0
access = 2
filters = PackedStringArray("*.wasm;Webassembly Binary File", "*.wat;Webassembly Text File")

[node name="FileNameDialog" type="ConfirmationDialog" parent="."]
canvas_item_default_texture_filter = 0
position = Vector2i(0, 36)

[node name="Box" type="MarginContainer" parent="FileNameDialog"]
offset_left = 3.0
offset_top = 3.0
offset_right = 197.0
offset_bottom = 72.0

[node name="LineEdit" type="LineEdit" parent="FileNameDialog/Box"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0

[node name="ConfigDialog" parent="." instance=ExtResource("5_u571d")]

[connection signal="pressed" from="Center/Panel/Margin/VBox/FileEdit/VBox/HBoxContainer/SaveButon" to="." method="__save_file"]
[connection signal="item_activated" from="Center/Panel/Margin/VBox/FileEdit/VBox2/FileTree" to="." method="__open_file"]
[connection signal="item_mouse_selected" from="Center/Panel/Margin/VBox/FileEdit/VBox2/FileTree" to="." method="__open_file_context"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/FileEdit/VBox2/Refresh" to="." method="__refresh_files"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/HBox/Select" to="." method="__exec_file_pressed"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/HBox/Setting" to="." method="__open_arg_dialog"]
[connection signal="pressed" from="Center/Panel/Margin/VBox/Execute" to="." method="__execute"]
[connection signal="id_pressed" from="PopupFileMenu" to="." method="__select_popup"]
[connection signal="about_to_popup" from="ExecFileDialog" to="Overlay" method="show"]
[connection signal="canceled" from="ExecFileDialog" to="Overlay" method="hide"]
[connection signal="close_requested" from="ExecFileDialog" to="Overlay" method="hide"]
[connection signal="confirmed" from="ExecFileDialog" to="Overlay" method="hide"]
[connection signal="file_selected" from="ExecFileDialog" to="." method="__select_exec_file"]
[connection signal="file_selected" from="ExecFileDialog" to="Overlay" method="hide" unbinds=1]
[connection signal="about_to_popup" from="FileNameDialog" to="Overlay" method="show"]
[connection signal="canceled" from="FileNameDialog" to="Overlay" method="hide"]
[connection signal="close_requested" from="FileNameDialog" to="Overlay" method="hide"]
[connection signal="confirmed" from="FileNameDialog" to="." method="__create_file"]
[connection signal="confirmed" from="FileNameDialog" to="Overlay" method="hide"]
[connection signal="about_to_popup" from="ConfigDialog" to="Overlay" method="show"]
[connection signal="close_requested" from="ConfigDialog" to="Overlay" method="hide"]
[connection signal="close_requested" from="ConfigDialog" to="ConfigDialog" method="hide"]
