[gd_scene load_steps=3 format=3 uid="uid://dymy63bibij2i"]

[ext_resource type="Script" path="res://script/WasiPython.gd" id="1"]
[ext_resource type="Theme" uid="uid://ca5y5fjlfv1ot" path="res://theme/default.theme" id="2"]

[node name="Root" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme = ExtResource("2")
script = ExtResource("1")
wasm_file = "res://wasm/rustpython.wasm"

[node name="Container" type="CenterContainer" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="Panel" type="PanelContainer" parent="Container"]
layout_mode = 2

[node name="Margin" type="MarginContainer" parent="Container/Panel"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Tab" type="HBoxContainer" parent="Container/Panel/Margin"]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Container/Panel/Margin/Tab"]
layout_mode = 2

[node name="Code" type="TextEdit" parent="Container/Panel/Margin/Tab/VBox"]
custom_minimum_size = Vector2(490, 320)
layout_mode = 2
size_flags_vertical = 3
text = "# Insert Python Code Here"
highlight_current_line = true
draw_tabs = true

[node name="CustomCode" type="Button" parent="Container/Panel/Margin/Tab/VBox"]
layout_mode = 2
text = "Execute"

[node name="List" type="VBoxContainer" parent="Container/Panel/Margin/Tab"]
layout_mode = 2

[node name="Label" type="Label" parent="Container/Panel/Margin/Tab/List"]
layout_mode = 2
text = "Run Scripts:"

[node name="HelloWorld" type="Button" parent="Container/Panel/Margin/Tab/List"]
layout_mode = 2
text = "hello_world.py"

[node name="Primes" type="Button" parent="Container/Panel/Margin/Tab/List"]
layout_mode = 2
text = "primes.py"

[node name="ReadFile" type="Button" parent="Container/Panel/Margin/Tab/List"]
layout_mode = 2
text = "read_file.py"

[node name="WriteFile" type="Button" parent="Container/Panel/Margin/Tab/List"]
layout_mode = 2
text = "write_file.py"

[connection signal="pressed" from="Container/Panel/Margin/Tab/VBox/CustomCode" to="." method="__run_custom"]
[connection signal="pressed" from="Container/Panel/Margin/Tab/List/HelloWorld" to="." method="__run" binds= ["hello_world.py"]]
[connection signal="pressed" from="Container/Panel/Margin/Tab/List/Primes" to="." method="__run" binds= ["primes.py"]]
[connection signal="pressed" from="Container/Panel/Margin/Tab/List/ReadFile" to="." method="__run" binds= ["read_file.py"]]
[connection signal="pressed" from="Container/Panel/Margin/Tab/List/WriteFile" to="." method="__run" binds= ["write_file.py", "__cb_write_file"]]
